---
layout: layout.njk
lang: pl
title: Polska klawiatura w systemie Linux
css: ['/styles/keyboard.css']
scripts: ['/scripts/keyboard.js']
---

{{title}}
*********

Strona ta dokumentuje domyślny polski układ klawiatury w XKB (/X Keyboard Extension/), używany w środowiskach graficznych pod Linuxem (oraz innych systemach uniksopodobnych). Jest to układ typu QWERTY, w którym polskie litery (ą, ć, ę, ł, ń, ó, ś, ź, ż) wpisuje się, przytrzymując klawisz [[AltGr]] i naciskając odpowiedni klawisz łaciński. Poza literami układu podstawowego, klawisz [[AltGr]] daje dostęp do bogatego zestawu dodatkowych znaków: symboli matematycznych i logicznych, znaków interpunkcyjnych typograficznych, walut, ułamków i strzałek. Część kombinacji z [[AltGr]] uruchamia ~martwe klawisze~, umożliwiające łatwe wpisywanie liter ze znakami diakrytycznymi.

??{#keyboard}

??{#key-desc}
	??{#key-desc-bl}
		??{.key-desc-char}

		??{.key-desc-info}
			??{.key-desc-name}

			??{.key-desc-details}

	??{#key-desc-tl}
		??{.key-desc-char}

		??{.key-desc-info}
			??{.key-desc-name}

			??{.key-desc-details}

	??{#key-desc-br}
		??{.key-desc-char}

		??{.key-desc-info}
			??{.key-desc-name}

			??{.key-desc-details}

	??{#key-desc-tr}
		??{.key-desc-char}

		??{.key-desc-info}
			??{.key-desc-name}

			??{.key-desc-details}

Dostępne znaki
==============

Martwe klawisze
---------------

Po naciśnięciu martwego klawisza kolejny klawisz tworzy znak z odpowiednim diakrytykiem. Na przykład wciśnięcie [[AltGr]+[\\]] (martwy grawis) i następnie [[A]] daje /à/.

! Znak ! Nazwa ! Sekwencja ! Generowane litery
| ◌̧ | martwa cedylla | [[AltGr]+[=]] | Çç Ḑḑ Ȩȩ Ģģ Ḩḩ Ķķ Ļļ Ņņ Ŗŗ Şş Ţţ
| ◌̨ | martwy ogonek | [[AltGr]+[Shift]+[=]] | Ąą Ęę Įį Ǫǫ Ųų
| ◌̈ | martwa diereza | [[AltGr]+[\[]] | Ää Ëë Ḧḧ Ïï Öö Üü Ẅẅ Ẍẍ Ÿÿ
| ◌̈ | martwe kółko u góry | [[AltGr]+[Shift]+[\[]] | Åå Ůů ẘ ẙ
| ◌̃ | martwa tylda | [[AltGr]+[\]]] | Ãã Ẽẽ Ĩĩ Ññ Õõ Ũũ Ṽṽ Ỹỹ
| ◌̄ | martwy makron | [[AltGr]+[Shift]+[\]]] | Āā Ǣǣ Ēē Ḡḡ Īī Ōō Ūū Ǖǖ[*][Używana w /hànyǔ pīnyīn/, transkrypcji języka chińskiego, litera Ü/ü ze znacznikiem tonalnym, wyjątkowo dostępna przy pomocy klawisza [[V]].]{#pinyin} Ȳȳ
| ◌̀ | martwy grawis | [[AltGr]+[\\]] | Àà Èè Ìì Ǹǹ Òò Ùù Ǜǜ Ẁẁ
| ◌̆ | martwy brewis | [[AltGr]+[Shift]+[\\]] | Āā Ēē Ḡḡ Īī Ōō Ūū Ǖǖ[*](#pinyin) Ȳȳ
| ◌̋ | martwy akut | [[AltGr]+[;]] | Áá Ǽǽ Ćć Éé Ǵǵ Íí Ḱḱ Ĺĺ Ḿḿ Ńń Óó Ṕṕ Ŕŕ Śś Úú Ẃẃ Ýý Źź
| ◌̋ | martwy podwójny akut | [[AltGr]+[Shift]+[;]] | Őő Űű
| ◌̂ | martwy cyrkumfleks | [[AltGr]+[']] | Ââ Ĉĉ Êê Ĝĝ Ĥĥ Îî Ĵĵ Ôô Ŝŝ Ûû Ŵŵ Ŷŷ Ẑẑ
| ◌̌ | martwy haczek | [[AltGr]+[Shift]+[']] | Ǎǎ Čč Ďď Ěě Ǧǧ Ȟȟ Ǐǐ ǰ Ǩǩ Ľľ Ňň Ǒǒ Řř Šš Ťť Ǔǔ Žž
| ◌̵ | martwa kreska | [[AltGr]+[Shift]+[K]] | Ⱥⱥ Ƀƀ Ȼȼ Đđ Ɇɇ Ǥǥ Ħħ Ɨɨ Ɉɉ Łł Øø Ᵽᵽ Ɍɍ Ŧŧ Ʉʉ Ɏɏ Ƶƶ
| ◌̣ | martwa kropka u dołu | [[AltGr]+[/]] | Ạạ Ḅḅ Ḍḍ Ẹẹ Ḥḥ Ịị Ḳḳ Ḷḷ Ṃṃ Ṇṇ Ọọ Ṛṛ Ṣṣ Ṭṭ Ụụ Ṿṿ Ỵỵ Ẓẓ
| ◌̇ | martwa kropka u góry | [[AltGr]+[Shift]+[/]] | Ȧȧ Ḃḃ Ċċ Ḋḋ Ėė Ḟḟ Ġġ Ḣḣ İı Ṁṁ Ṅṅ Ȯȯ Ṗṗ Ṙṙ Ṡṡ Ṫṫ Ẋẋ Ẏẏ Żż

Litery specjalne
----------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ß | eszet | [[AltGr]+[T]] | język niemiecki
| œ | oe | [[AltGr]+[W]] | język francuski
| Œ | OE | [[AltGr]+[Shift]+[W]] | język francuski
| þ | th | [[AltGr]+[P]] | język islandzki
| Þ | TH | [[AltGr]+[Shift]+[P]] | język islandzki
| ð | eth | [[AltGr]+[D]] | język islandzki
| Ð | Eth | [[AltGr]+[Shift]+[D]] | język islandzki
| æ | ae | [[AltGr]+[F]] | język duński, norweski, islandzki
| Æ | AE | [[AltGr]+[Shift]+[F]] | język duński, norweski, islandzki
| ŋ | eng | [[AltGr]+[G]] |
| Ŋ | Eng | [[AltGr]+[Shift]+[G]] |
| ə | szwa | [[AltGr]+[J]] | język azerski
| Ə | Szwa | [[AltGr]+[Shift]+[J]] | język azerski

Znaki interpunkcyjne
--------------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| – | półpauza | [[AltGr]+[-]]
| — | pauza | [[AltGr]+[Shift]+[-]]
| … | wielokropek | [[AltGr]+[K]]
| « | lewy cudzysłów kątowy | [[AltGr]+[9]]
| » | prawy cudzysłów kątowy | [[AltGr]+[0]]
| ’ | pojedynczy prawy cudzysłów | [[AltGr]+[H]] | poprawny typograficznie apostrof
| ' | pojedynczy lewy cudzysłów | [[AltGr]+[Shift]+[V]]
| „ | podwójny lewy dolny cudzysłów | [[AltGr]+[V]] | lewy cudzysłów w języku polskim
| ” | podwójny prawy cudzysłów | [[AltGr]+[B]] | prawy cudzysłów w języku polskim i angielskim
| “ | podwójny lewy cudzysłów | [[AltGr]+[Shift]+[B]] | lewy cudzysłów w języku angielskim
| ¡ | odwrócony wykrzyknik | [[AltGr]+[Shift]+[1]] | język hiszpański
| ¿ | odwrócony pytajnik | [[AltGr]+[Shift]+[2]] | język hiszpański
|   | twarda spacja | [[AltGr]+[spacja]]

Symbole matematyczne
--------------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ≠ | różne od | [[AltGr]+[1]]
| ≈ | w przybliżeniu | [[AltGr]+[Shift]+[7]]
| · | kropka środkowa | [[AltGr]+[Shift]+[8]] | wykorzystywana czasem jako znak mnożenia
| ± | plus minus | [[AltGr]+[9]]
| × | mnożenie | [[AltGr]+[,]] | używany też jako symbol iloczynu kartezjańskiego
| ÷ | dzielenie | [[AltGr]+[.]]
| ≤ | mniejsze lub równe | [[AltGr]+[Shift]+[,]]
| ≥ | większe lub równe | [[AltGr]+[Shift]+[.]]
| ∞ | nieskończoność | [[AltGr]+[M]]
| π | pi | [[AltGr]+[Q]]

Symbole logiczne
----------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ¬ | negacja | [[AltGr]+[`]] | oznaczana też przez /~/
| ∨ | alternatywa | [[AltGr]+[Shift]+[`]]
| ∧ | koniunkcja | [[AltGr]+[Shift]+[6]]

Strzałki
--------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ← | strzałka w lewo | [[AltGr]+[Y]]
| → | strzałka w prawo | [[AltGr]+[I]] | również symbol implikacji
| ↑ | strzałka w górę | [[AltGr]+[Shift]+[U]]
| ↓ | strzałka w dół | [[AltGr]+[U]]
| ↔ | strzałka w lewo i prawo | [[AltGr]+[Shift]+[I]] | również symbol równoważności

Ułamki
------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ¼ | jedna czwarta | [[AltGr]+[4]]
| ½ | jedna druga | [[AltGr]+[6]]
| ¾ | trzy czwarte | [[AltGr]+[8]]

Jednostki
---------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| ² | do kwadratu | [[AltGr]+[2]]
| ³ | do sześcianu | [[AltGr]+[3]]
| ° | stopień | [[AltGr]+[Shift]+[0]]
| μ | mikro | [[AltGr]+[Shift]+[M]] | przedrostek układu SI
| Ω | Omega | [[AltGr]+[Shift]+[Q]] | om, jednostka oporu elektrycznego


Symbole walut
-------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| € | euro | [[AltGr]+[5]]
| ¢ | cent | [[AltGr]+[4]]
| £ | funt | [[AltGr]+[Shift]+[3]]
| ¥ | jen | [[AltGr]+[Shift]+[Y]] | używany też jako symbol juana

Inne symbole
------------

! Znak ! Nazwa ! Sekwencja ! Uwagi
| § | paragraf | [[AltGr]+[7]]
| © | symbol praw autorskich | [[AltGr]+[R]]
| ® | znak zarejestrowania | [[AltGr]+[Shift]+[R]]
| ™ | znak towarowy | [[AltGr]+[Shift]+[T]]
| ‰ | promil | [[AltGr]+[Shift]+[5]]
| • | punktor | [[AltGr]+[Shift]+[H]]
